<report>
  
  <description>This technique forces the database to generate an error, giving the attacker or tester information upon which to refine their injection.</description>
  
  <impact>Exploitation of SQL injection vulnerabilities may also allow an attacker to take advantage of persistent storage and dynamic page content generation to include malicious code in the compromised site. As a result, visitors to that site could be tricked into installing malicious code or redirected to a malicious site that exploits other vulnerabilities in their systems</impact>
  
  <solution>
    Use Prepared Statements (Parameterized Queries)
    Use of Stored Procedures
    Escape all User Supplied Input    
  </solution>
  
  <references>
    <a>https://www.us-cert.gov/sites/default/files/publications/Practical-SQLi-Identification.pdf</a>
    <a>http://www.acunetix.com/websitesecurity/sql-injection/</a>
  </references>
  
</report>